jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.238.129:3306/ym?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=YUming123456...
jdbc.initialSize=20
jdbc.minIdle=100
jdbc.maxActive=130

jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=30000
