# ymDemo-Dubbo

ym-parent/: pom.xml
ym-parent/dubbo-admin/: pom.xml
ym-parent/dubbo-admin/src/main/webapp/WEB-INF/: dubbo.properties
ym-parent/ym-dubbo/: pom.xml
ym-parent/ym-dubbo/src/main/java/com/ym/dubbo/service/impl/: MenuDubboServiceImpl.java  UserDubboServiceImpl.java
ym-parent/ym-dubbo/src/main/java/com/ym/main/: test.java
ym-parent/ym-dubbo/src/main/java/com/ym/mapper/: MenuMapper.java  UserMapper.java
ym-parent/ym-dubbo/src/main/resources/: db.properties  spring-core.xml
ym-parent/ym-entity/: pom.xml
ym-parent/ym-entity/src/main/java/com/ym/entity/: Menu.java  User.java
ym-parent/ym-management/: pom.xml
ym-parent/ym-management/src/main/java/com/ym/controller/: MenuController.java  UserController.java
ym-parent/ym-management/src/main/java/com/ym/service/: MenuService.java  UserService.java
ym-parent/ym-management/src/main/java/com/ym/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
ym-parent/ym-management/src/main/resources/: spring-core.xml  spring-dubbo.xml  spring-mvc.xml
ym-parent/ym-management/src/main/webapp/WEB-INF/: web.xml
ym-parent/ym-service/: pom.xml
ym-parent/ym-service/src/main/java/com/ym/dubbo/service/: MenuDubboService.java  UserDubboService.java
ym-parent/ym-service/src/test/java/com/ym/: AppTest.java
